server {
    listen 80;
    server_name diplom_project;

    location / {
        proxy_pass http://react:5173;
    }

    location /generator/ {
        proxy_pass http://django:8000/;
    }

    location /api/ {
        proxy_pass http://django:8000/api/;
    }

    location /dashboard/ {
        proxy_pass http://dashboard:9000/;
    }
}